<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、IO流概述 (1)用来处理设备(硬盘，控制台，内存)间的数据。  (2)java中对数据的操作都是通过流的方式。  (3)java用于操作流的类都在io包中。  (4)按照流操作的数据的类型不同：分为字节流和字符流。字符流是为了方便中文的操作而来的。  (5)按照流的流向不同分为：输入流，输出流   2、IO流常用基类：(1)字节流输出字节流：OutputStream：字节写入流抽象类 |—&amp;">
<meta name="keywords" content="IO流">
<meta property="og:type" content="article">
<meta property="og:title" content="java 基础知识">
<meta property="og:url" content="http://yoursite.com/2018/07/20/1、IO流概述/index.html">
<meta property="og:site_name" content="qin12的学习博客">
<meta property="og:description" content="1、IO流概述 (1)用来处理设备(硬盘，控制台，内存)间的数据。  (2)java中对数据的操作都是通过流的方式。  (3)java用于操作流的类都在io包中。  (4)按照流操作的数据的类型不同：分为字节流和字符流。字符流是为了方便中文的操作而来的。  (5)按照流的流向不同分为：输入流，输出流   2、IO流常用基类：(1)字节流输出字节流：OutputStream：字节写入流抽象类 |—&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-20T04:10:37.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 基础知识">
<meta name="twitter:description" content="1、IO流概述 (1)用来处理设备(硬盘，控制台，内存)间的数据。  (2)java中对数据的操作都是通过流的方式。  (3)java用于操作流的类都在io包中。  (4)按照流操作的数据的类型不同：分为字节流和字符流。字符流是为了方便中文的操作而来的。  (5)按照流的流向不同分为：输入流，输出流   2、IO流常用基类：(1)字节流输出字节流：OutputStream：字节写入流抽象类 |—&amp;">



  <link rel="alternate" href="/atom.xml" title="qin12的学习博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/07/20/1、IO流概述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java 基础知识 | qin12的学习博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qin12的学习博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只为成功找方法，不为失败找借口！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">
    <a href="/photo/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />摄影</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/music/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />音乐</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/1、IO流概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qgx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qin12的学习博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-20 12:10:37" itemprop="dateCreated datePublished" datetime="2018-07-20T12:10:37+08:00">2018-07-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、IO流概述"><a href="#1、IO流概述" class="headerlink" title="1、IO流概述"></a>1、IO流概述</h3><ul>
<li><p>(1)用来处理设备(硬盘，控制台，内存)间的数据。</p>
</li>
<li><p>(2)java中对数据的操作都是通过流的方式。</p>
</li>
<li><p>(3)java用于操作流的类都在io包中。</p>
</li>
<li><p>(4)按照流操作的数据的类型不同：分为字节流和字符流。字符流是为了方便中文的操作而来的。</p>
</li>
<li><p>(5)按照流的流向不同分为：输入流，输出流</p>
</li>
</ul>
<h3 id="2、IO流常用基类："><a href="#2、IO流常用基类：" class="headerlink" title="2、IO流常用基类："></a>2、IO流常用基类：</h3><h4 id="1-字节流"><a href="#1-字节流" class="headerlink" title="(1)字节流"></a>(1)字节流</h4><p>输出字节流：OutputStream：字节写入流抽象类</p>
<p>|—&gt;FileOutputStream：<br>字节写入流<br>|—&gt;BufferedOutputStream：</p>
<p>字节写入流缓冲区<br>|—&gt;PrintStream：</p>
<p>打印流<br>输入字节流：InputStream：字节读取流抽象类</p>
<p>|—&gt;FileInputStream：<br>字节读取流</p>
<p>|—&gt;BufferedInputStream：<br>字节读取流缓冲区</p>
<h4 id="2-字符流"><a href="#2-字符流" class="headerlink" title="(2)字符流"></a>(2)字符流</h4><p>输出字符流：Writer：字符写入流的抽象<br>|—&gt;FileWriter：<br>字符写入流</p>
<p>|—&gt;BufferedWriter：<br>字符写入流缓冲区</p>
<p>|—&gt;OutputStreamWriter：<br>字符通向字节的转换流(涉及键盘录入时用)</p>
<p>|—&gt;OutputStreamWriter：<br>打印流，可处理各种类型的数据</p>
<p>输入字符流：Reader: 字符读取流的抽象类</p>
<p>|—&gt;FileReader：<br>字符读取流<br>|—&gt;LineNumberReader：</p>
<p>跟踪行号的缓冲字符读取流<br>|—&gt;BufferedReader：<br>字符读取流缓冲区</p>
<p>|—&gt;InputStreamReader：<br>字节通向字符的转换流(涉及键盘录入时用)</p>
<h4 id="3-IO流常用基类方法摘要："><a href="#3-IO流常用基类方法摘要：" class="headerlink" title="(3)IO流常用基类方法摘要："></a>(3)IO流常用基类方法摘要：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">字节写入流：OutputStream：</span><br><span class="line">void close() 关闭此输出流并释放与此流有关的所有系统资源。</span><br><span class="line"></span><br><span class="line">void flush()刷新此输出流并强制写出所有缓冲的输出字节。</span><br><span class="line"></span><br><span class="line">abstract  void write(int b)  将指定的字节写入此输出流。</span><br><span class="line"></span><br><span class="line">void write(byte[] b) 将 b.length 个字节从指定的 byte 数组写入此输出流。    </span><br><span class="line"></span><br><span class="line">void write(byte[] b, int off, int len) </span><br><span class="line"></span><br><span class="line">将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流。 </span><br><span class="line"></span><br><span class="line">字节读取流：InputStream：</span><br><span class="line"></span><br><span class="line">void close() 关闭此输入流并释放与该流关联的所有系统资源。</span><br><span class="line"></span><br><span class="line">int available() (特有方法！！)</span><br><span class="line"></span><br><span class="line">返回此输入流下一个方法调用可以不受阻塞地从此输入流读取（或跳过）的估计字节数。 </span><br><span class="line"></span><br><span class="line">abstract  int read() 从输入流中读取数据的下一个字节。 </span><br><span class="line"></span><br><span class="line">int read(byte[] b) 从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b 中。</span><br><span class="line"></span><br><span class="line">int read(byte[] b, int off, int len)  将输入流中最多 len 个数据字节读入 byte 数组。</span><br><span class="line"></span><br><span class="line">long skip(long n) 跳过和丢弃此输入流中数据的 n 个字节。</span><br><span class="line">  </span><br><span class="line">字符写入流：Writer：</span><br><span class="line">abstract  void close() 关闭此流，但要先刷新它。</span><br><span class="line"></span><br><span class="line">abstract  void flush() 刷新该流的缓冲。</span><br><span class="line"></span><br><span class="line">void write(int c) 写入单个字符。</span><br><span class="line"></span><br><span class="line">void write(char[] cbuf) 写入字符数组。          </span><br><span class="line"></span><br><span class="line">abstract  void write(char[] cbuf, int off, int len) 写入字符数组的某一部分。 </span><br><span class="line"></span><br><span class="line">void write(String str) 写入字符串。 </span><br><span class="line"></span><br><span class="line">void write(String str, int off, int len) 写入字符串的某一部分。 </span><br><span class="line"></span><br><span class="line">字符读取流：Reader：</span><br><span class="line">abstract  void close() 关闭该流并释放与之关联的所有资源。</span><br><span class="line"></span><br><span class="line">int read() 读取单个字符。</span><br><span class="line"></span><br><span class="line">int read(char[] cbuf)  将字符读入数组</span><br><span class="line"></span><br><span class="line">abstract  int read(char[] cbuf, int off, int len) 将字符读入数组的某一部分。</span><br><span class="line"></span><br><span class="line">long skip(long n)  跳过字符。</span><br></pre></td></tr></table></figure>
<h3 id="3、IO流常用字节流基类的子类："><a href="#3、IO流常用字节流基类的子类：" class="headerlink" title="3、IO流常用字节流基类的子类："></a>3、IO流常用字节流基类的子类：</h3><p>写入流：</p>
<h4 id="1-FileOutputStream："><a href="#1-FileOutputStream：" class="headerlink" title="(1)FileOutputStream："></a>(1)FileOutputStream：</h4><p>构造方法：</p>
<p>FileOutputStream(String name) </p>
<p>创建一个向具有指定名称的文件中写入数据的输出文件流。</p>
<p>FileOutputStream(String name, boolean append) </p>
<p>创建一个向具有指定 name 的文件中写入数据的输出文件流。</p>
<p>FileOutputStream(File file) </p>
<p>创建一个向指定 File 对象表示的文件中写入数据的文件输出流。 </p>
<p>FileOutputStream(File file, boolean append) </p>
<p>创建一个向指定 File 对象表示的文件中写入数据的文件输出流。</p>
<p>方法摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void flush()</span><br><span class="line"></span><br><span class="line">void close() 关闭此文件输出流并释放与此流有关的所有系统资源。</span><br><span class="line"></span><br><span class="line">void write(int b) 将指定字节写入此文件输出流。</span><br><span class="line"></span><br><span class="line">void write(byte[] b, int off, int len) </span><br><span class="line"></span><br><span class="line">将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此文件输出流。 </span><br><span class="line"></span><br><span class="line">void write(int b) 将指定字节写入此文件输出流。</span><br></pre></td></tr></table></figure></p>
<h4 id="2-BufferedOutputStream："><a href="#2-BufferedOutputStream：" class="headerlink" title="(2)BufferedOutputStream："></a>(2)BufferedOutputStream：</h4><p>构造方法：<br>BufferedOutputStream(OutputStream out) </p>
<p>创建一个新的缓冲输出流，以将数据写入指定的底层输出流。 </p>
<p>BufferedOutputStream(OutputStream out, int size) </p>
<p>创建一个新的缓冲输出流，以将具有指定缓冲区大小的数据写入指定的底层输出流。 </p>
<p>方法摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void flush() 刷新此缓冲的输出流。          </span><br><span class="line"></span><br><span class="line">void write(byte[] b, int off, int len) </span><br><span class="line"></span><br><span class="line">将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此缓冲的输出流。 void write(int b) 将指定的字节写入此缓冲的输出流。</span><br></pre></td></tr></table></figure></p>
<h4 id="3-PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能"><a href="#3-PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能" class="headerlink" title="(3)PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能"></a>(3)PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能</h4><p>构造方法：</p>
<p>PrintStream(String fileName)<br>创建具有指定文件名称且不带自动行刷新的新打印流。</p>
<p>PrintStream(File file) 创建具有指定文件且不带自动行刷新的新打印流。<br>PrintStream(OutputStream out) </p>
<p>创建新的打印流。</p>
<p>PrintStream(OutputStream out, boolean autoFlush) (当autoFlush为true时具有自动刷新功能)<br>创建新的打印流。</p>
<p>方法摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PrintStream append(char c) 将指定字符添加到此输出流。</span><br><span class="line">void close() </span><br><span class="line"></span><br><span class="line">关闭流。 void flush() 刷新该流的缓冲。void print(各种类型的数据：) 打印各种类型的数据 void println(各种类型的数据：)：自动换行打印各种类型的数据 void write(byte[] buf, int off, int len) 将 len 字节从指定的初始偏移量为 off 的 byte 数组写入此流。 void write(int b) 将指定的字节写入此流。</span><br></pre></td></tr></table></figure></p>
<h3 id="读取流："><a href="#读取流：" class="headerlink" title="读取流："></a>读取流：</h3><h4 id="1-FileInputStream："><a href="#1-FileInputStream：" class="headerlink" title="(1)FileInputStream："></a>(1)FileInputStream：</h4><p>构造方法：FileInputStream(String name) 通过打开一个到实际文件的连接来创建一个 FileInputStream，该文件通过文件系统中的路径名 name 指定。FileInputStream(File file) 通过打开一个到实际文件的连接来创建一个 FileInputStream，<br>该文件通过文件系统中的 File 对象 file 指定。</p>
<p>方法摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int available() (字节读取流特有方法！！！)返回下一次对此输入流调用的方法可以不受阻塞地从此输入流读取（或跳过）的估计剩余字节数。int read() 从此输入流中读取一个数据字节。 int read(byte[] b) 从此输入流中将最多 b.length 个字节的数据读入一个 byte 数组中。 int read(byte[] b, int off, int len) 从此输入流中将最多 len 个字节的数据读入一个 byte 数组中。 long skip(long n) </span><br><span class="line">从输入流中跳过并丢弃 n 个字节的数据。</span><br></pre></td></tr></table></figure></p>
<h4 id="2-BufferedInputStream"><a href="#2-BufferedInputStream" class="headerlink" title="(2)BufferedInputStream:"></a>(2)BufferedInputStream:</h4><p>构造方法：BufferedInputStream(InputStream in) 创建一个 BufferedInputStream 并保存其参数，即输入流 in，以便将来使用。 BufferedInputStream(InputStream in, int size)<br>创建具有指定缓冲区大小的 BufferedInputStream 并保存其参数，即输入流 in，以便将来使用。</p>
<p>方法摘要：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int available() (字节读取流特有方法！！！)返回可以从此输入流读取（或跳过）、且不受此输入流接下来的方法调用阻塞的估计字节数。 int read() 参见 InputStream 的 read 方法的常规协定。 int read(byte[] b, int off, int len) 从此字节输入流中给定偏移量处开始将各字节读取到指定的 byte 数组中。 long skip(long n) </span><br><span class="line">参见 InputStream 的 skip 方法的常规协定。</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO流/" rel="tag"># IO流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/Apache下https服务的配置/" rel="next" title="Apache下https服务的配置">
                <i class="fa fa-chevron-left"></i> Apache下https服务的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/Spring Boot/" rel="prev" title="Spring Boot(一)">
                Spring Boot(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Qgx" />
            
              <p class="site-author-name" itemprop="name">Qgx</p>
              <p class="site-description motion-element" itemprop="description">漫漫长路，伴你同行</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qin12" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1520290900@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1520290900&website=www.oicqzone.com" target="_blank" title="QQ"><i class="fa fa-fw fa-QQ"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、IO流概述"><span class="nav-number">1.</span> <span class="nav-text">1、IO流概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、IO流常用基类："><span class="nav-number">2.</span> <span class="nav-text">2、IO流常用基类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-字节流"><span class="nav-number">2.1.</span> <span class="nav-text">(1)字节流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-字符流"><span class="nav-number">2.2.</span> <span class="nav-text">(2)字符流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-IO流常用基类方法摘要："><span class="nav-number">2.3.</span> <span class="nav-text">(3)IO流常用基类方法摘要：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、IO流常用字节流基类的子类："><span class="nav-number">3.</span> <span class="nav-text">3、IO流常用字节流基类的子类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FileOutputStream："><span class="nav-number">3.1.</span> <span class="nav-text">(1)FileOutputStream：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BufferedOutputStream："><span class="nav-number">3.2.</span> <span class="nav-text">(2)BufferedOutputStream：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能"><span class="nav-number">3.3.</span> <span class="nav-text">(3)PrintStream：打印流，可将各种类型的数据原样打印，有自动刷新功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取流："><span class="nav-number">4.</span> <span class="nav-text">读取流：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-FileInputStream："><span class="nav-number">4.1.</span> <span class="nav-text">(1)FileInputStream：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-BufferedInputStream"><span class="nav-number">4.2.</span> <span class="nav-text">(2)BufferedInputStream:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qgx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
